{
    "//":"左上角坐标(x0,y0) 右下角坐标(x1,y1)->四元组(x0,y0,x1,y1) 二元组(y0,y1)",
    "剧情打轴":[
        {
            "size":"1280*720",
            "name": [512,558],
            "text": [128,572,153,608],
            "text_area": [512,660]
        },
        {
            "size": "1920*1080",
            "name": [765,830],
            "text": [185,850,230,920],
            "text_area": [765,984]
        }
    ],
    "剧情打码":[
        {
            "size": "1280*720",
            "标题":[350,580,1250,675],
            "羁绊标题":[356,313,936,390],
            "章节":[705,505,885,570],
            "学生":[123,516,435,558],
            "文本":[126,574,1150,660],
            "单选":[288,283,1000,325],
            "选项1":[288,234,1000,283],
            "选项2":[288,326,1000,374],
            "地点":[0,206,384,256],
            "//": "学生样式",
            "student_style": "{\\fs30 \\c&H f4ca80}",
            "//": "每行字数",
            "line_num": 35,
            "//" : "每个切片帧数",
            "part_frame_num": 1000
        },
        {
            "size": "1920*1080",
            "标题":[350,580,1250,675],
            "羁绊标题":[400,500,1550,570],
            "章节":[705,505,885,570],
            "学生":[175,765,600,830],
            "文本":[190,850,1750,1060],
            "单选":[400,415,1550,500],
            "选项1":[400,358,1550,432],
            "选项2":[400,482,1550,565],
            "地点":[0,206,384,256],
            "//": "学生样式",
            "student_style": "{\\fs40 \\c&H f4ca80}",
            "//": "每行字数",
            "line_num": 35,
            "//" : "每个切片帧数",
            "part_frame_num": 1000
        }
    ],
    "频道打轴":{
        "阿罗娜":[
            {
                "size": "1280*720",
                "text": [560,614,725,710],
                "text_area": [614,710]
            },
            {
                "size": "1920*1080",
                "text": [874,960,1077,1018],
                "text_area": [930,1070]
            }
        ],
        "爱丽丝":[
            {
                "size": "1080*1920",
                "text": [472,1554,624,1589],
                "text_area": [1524,1650]
            }
        ]
    }
}